; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWifewifiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wifewifi.h"

ClassCount=2
Class1=CWifewifiApp
Class2=CWifewifiDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WIFEWIFI_DIALOG

[CLS:CWifewifiApp]
Type=0
HeaderFile=wifewifi.h
ImplementationFile=wifewifi.cpp
Filter=N

[CLS:CWifewifiDlg]
Type=0
HeaderFile=wifewifiDlg.h
ImplementationFile=wifewifiDlg.cpp
Filter=D
LastObject=IDC_CHECK1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WIFEWIFI_DIALOG]
Type=1
Class=CWifewifiDlg
ControlCount=51
Control1=IDC_EDIT1,edit,1350631428
Control2=IDC_TAB1,SysTabControl32,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SHUAJI,button,1342242816
Control5=IDC_PEIZHI3,button,1342177287
Control6=IDC_PEIZHI1,static,1342308352
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631584
Control9=IDC_PEIZHI4,button,1342177287
Control10=IDC_PEIZHI2,static,1342308352
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_EDIT7,edit,1350631584
Control18=IDC_PEIZHI,button,1342242816
Control19=IDC_ZHUCE1,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_ZHUCE2,static,1342308352
Control23=IDC_ZHUCE3,static,1342308352
Control24=IDC_ZHUCE,button,1342242816
Control25=IDC_JIANCE1,static,1342308352
Control26=IDC_JIANCE2,button,1342177287
Control27=IDC_STATE1,static,1342308352
Control28=IDC_STATE2,static,1342308352
Control29=IDC_STATE3,static,1342308352
Control30=IDC_STATE4,static,1342308352
Control31=IDC_STATE5,static,1342308352
Control32=IDC_STATE6,static,1342308352
Control33=IDC_STATE7,static,1342308352
Control34=IDC_STATE8,static,1342308352
Control35=IDC_STATE9,static,1342308352
Control36=IDC_STATE10,static,1342308352
Control37=IDC_JIANCE,button,1342242816
Control38=IDC_EDIT10,edit,1350631428
Control39=IDC_GUANWANG,button,1342242816
Control40=IDC_SHENGJI,button,1342242816
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342308352
Control43=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control44=IDC_IPADDRESS3,SysIPAddress32,1342242816
Control45=IDC_IPADDRESS4,SysIPAddress32,1342242816
Control46=IDC_IPADDRESS5,SysIPAddress32,1342242816
Control47=IDC_EDIT2,edit,1350631428
Control48=IDC_EDIT3,edit,1350631428
Control49=IDC_EDIT11,edit,1350631428
Control50=IDC_COMBO1,combobox,1344339970
Control51=IDC_COMBO2,combobox,1344339970

